export default {
  auth: {
    sms: 'SMS login',
    email: 'Email login',
    or: 'OR',
    wechat_login: 'Wechat Login',
    mobile_placeholder: 'Please fill in your phone number',
    sms_placeholder: 'Verification code',
    send: 'Send',
    login: 'Login',
    register: 'Register',
    password_login: 'Password Login',
    sms_login: 'SMS Login',
    sms_register: 'Phone Number Register',
    email_register: 'Email register',
    no_account: "Don't have account yet?",
    has_account: 'I have account yet?',
    forgot_password: 'Forgot Password',
    username_placeholder: 'Input phone number or email.',
    password_placeholder: 'Input your password',
    code_placeholder: 'Please Input code',
    email_placeholder: 'Input your email',
    email_format_error: 'Invalid email format',
    mobile_format_error: 'Invalid phone number format',
    mobile_tel_format_error: 'Invalid format for mobile or tel number',
    mobile_email_format_error: 'Invalid phone number or email format',
    email_register_step2_title: 'Verify Code',
    read_and_agreed: 'Read and agreed',
    privacy_policy: 'Privacy policy',
    follow_wechat: 'Please follow our official account and register to agree with the terms and conditions.',
    account_login: 'Account login',
    reset_password: 'Reset Password',
    reset_success: 'Password reset success',
    refresh: 'Refresh Qrcode',
    qrcode_exp: 'Qrcode has expired',
    qrcode_load_error: 'Qrcode load error',
    bind_mobile: 'Bind Phone number',
    skip: 'Skip',
    confirm: 'Confirm',
    register_success: 'Register success',
    please_read_and_agree: 'Please read and agree to the privacy policy first.',
    invite_u_join_company: 'Inviting you to join the team'
  }
}
