export default {
  tester: {
    step: 'Step',
    case: 'Case',
    case_total: 'Case Total',
    test_case: 'Test case',
    variable: 'Variable',
    random: 'Random',
    datetime: 'DateTime',
    milliseconds: 'Milliseconds',
    seconds: 'Seconds',
    minutes: 'Minutes',
    hours: 'Hours',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    phone: 'Phone number',
    number_only: 'Number only',
    letters_only: 'Letters only',
    strings: 'Strings',
    timestamp_ms: 'Timestamp(ms)',
    timestamp_s: 'Timestamp(s)',
    text_visible: 'Text visible',
    ele_visible: 'Element visible',
    ele_attr_contrast: 'Element attribute contrast',
    click_ele: 'Click element',
    mouse_hover: 'Mouse hover',
    step_action_hover_tip:
      'Please note: When running on a local browser, [Mouse hover] appears as triggering the mouseenter event and cannot trigger the :hover pseudo-class effect.',
    input_text: 'Input text',
    keyboard_input: 'Keyboard input',
    keyboard_enter: 'Press Enter',
    ele_scroll: 'Element scroll',
    file_upload: 'File upload',
    select: 'Select',
    sleep_time: 'Wait time',
    other_change: 'Other changes',
    exe_js: 'Execute script',
    open_url: 'Open url',
    browser_storage: 'Data storage',
    create_variable: 'Create variable',
    run_case: 'Run case',
    no_case: 'No case',
    clear_content: 'Clear content',
    text_assert: 'Text assert',
    close_tab: 'Close tab',
    run_success: 'Run Success',
    run_passed: 'Run Passed',
    run_error: 'Run Error',
    group_name: 'Group name',
    group_name_placeholder: 'Please fill in the group name',
    group_parent: 'Parent group',
    group_parent_placeholder: 'Create top-level grouping if not selected',
    case_not_found: 'The test case was not found, may have been deleted',
    case_name: 'Case name',
    case_name_placeholder: 'Please fill in the case name',
    case_new_name_placeholder: 'Please fill in the new use case name',
    case_new_name_same_error: 'New use case name already exists',
    case_group: 'Case group',
    case_group_placeholder: 'Select case group',
    step_name: 'Step name',
    step_name_placeholder: 'Please fill in the step name',
    step_type: 'Step type',
    step_type_placeholder: 'Select step type',
    step_action: 'Action type',
    step_action_placeholder: 'Select action type',
    step_selector_placeholder: 'DOM element node Selector',
    step_action_value: 'Action value',
    step_use_var: `Use variable: #{'{'}{name}{'}'}`,
    step_form_empty_tip: 'Steps can be selected on the left for editing',
    case_id: 'Case ID',
    select_case: 'Select case',
    select_case_placeholder: 'Select case',
    var_name: 'Variable name',
    var_name_placeholder: 'Please fill in the variable name',
    var_type: 'Variable type',
    var_type_placeholder: 'Select variable type',
    var_date_format: 'Date format',
    var_date_format_docs: 'Format reference',
    var_date_format_placeholder: 'Select date format',
    var_date_diff: 'Time difference',
    var_random_type: 'Random type',
    var_random_email: 'Email address',
    var_random_email_domain: 'Email domain (optional)',
    var_random_fixed_len: 'Fixed length',
    var_random_pre: 'Prefix',
    var_random_suf: 'Suffix',
    var_random_pre_suf: 'Prefix or suffix (optional)',
    var_random_val: 'Variable',
    javascript: 'Javascript',
    script_val: 'Script content',
    script_val_placeholder: 'Please fill in the script content',
    assert_type: 'Assertion type',
    assert_type_placeholder: 'Select assertion type',
    text_content: 'Text content',
    text_content_placeholder: 'Please fill in the text content',
    ele_attr: 'Element attribute',
    input_val: 'Input value',
    select_val: 'Select value',
    storage_type: 'Storage type',
    url: 'Link address',
    location_x_y: 'Coordinate value (x, y) for example: ',
    wait_time_ms: 'Wait time (ms)',
    assert: 'Assertion',
    validate: 'Verification',
    contains: 'Contains',
    equal: 'Equal',
    new_step: 'New step',
    add_step: 'Add step',
    del_step: 'Delete step',
    del_step_confirm: 'Are you sure you want to delete this step?',
    insert_step: 'Insert step',
    detail: 'Detail',
    failed_detail: 'Failed detail',
    test_url: 'Test URL',
    test_url_placeholder: 'Please fill in the test URL',
    test_url_format_error: 'Please fill in the correct URL',
    test_url_protocol_error: 'The URL must contain the correct HTTP protocol, for example: https://',
    start_record: 'Start recording',
    stop_record: 'Stop recording',
    save_record_steps: 'Save recording steps',
    running: 'Running',
    local_run: 'Local Execution',
    remote_run: 'Remote Execution',
    failed_remote_run: 'Failed runs',
    clear_all_steps: 'Clear all steps',
    clear_all_steps_confirm: 'Are you sure you want to clear all steps?',
    stopped_run: 'Stopped run',
    no_step: 'No step',
    back_to_list: 'Back to List',
    load_more: 'Load more',
    search_placeholder: 'Search Run Records',
    extension_id: 'Extension ID',
    search_keyword: 'Enter keyword to search',
    name: 'Name',
    create_time: 'Create Time',
    start_time: 'Start Time',
    complete_time: 'Completed Time',
    create_group: 'Create group',
    delete_group: 'Delete group',
    delete_group_confirm: 'Are you sure you want to delete this group?',
    delete_group_error_not_empty: 'A use case exists in the current group and cannot be deleted!',
    edit_group: 'Edit group',
    run_group: 'Run group',
    run_group_confirm:
      'All use cases under this group (including use cases of all sub-groups) will be executed. Are you sure you want to execute them?',
    run_group_tip: 'Has been added to the task queue, click Confirm to view the task status.',
    run_group_success: 'Has been added to the task queue.',
    create_case: 'Create case',
    create_case_failed: 'Create case failed',
    search_case: 'Search case',
    edit_case: 'Edit case',
    copy_case: 'Copy case',
    copy_case_same_name_error: 'There is already a use case with the same name!',
    delete_case: 'Delete case',
    delete_case_confirm: 'Are you sure you want to delete this case?',
    run_case_error: 'Run case error',
    install_extension: 'INSTALL EXTENSION',
    install_extension_by: 'Install via {0} store',
    install_extension_offline_help: 'Offline Installation Help',
    install_extension_reload: 'I HAVE INSTALLED THE EXTENSION, RELOAD THE PAGE',
    no_install_extension: 'Automation test extension not found',
    no_install_extension_title: 'Install Softfactory browser extensions',
    no_install_extension_q1: 'Why do I need a browser extension?',
    no_install_extension_a1:
      'Softfactory extensions can help you record/run test cases without having to write each use case step by step.',
    no_install_extension_q2: 'How do I install it?',
    no_install_extension_a2_1: 'If you have access to the {0} Store, click the button below to install it directly',
    no_install_extension_a2_2:
      "If you can't access the {0} Store, click the button below to see offline installation help",
    no_install_extension_subtitle:
      'Start by installing the extension* on your browser. You will need to reload this page after installing the extension.',
    no_install_extension_tip:
      "*Don't worry, it complies with Content Security policy and we won't use it for anything other than recording a test.",
    online_install: 'Online installation',
    offline_install: 'Offline installation',
    confirm_delete_project:
      'Deleting a project will delete all data such as all groups, test cases, and use case steps under this project and cannot be restored. Are you sure you want to delete this project?',
    run_on_condition: 'Run on condition',
    run_count: 'Runs Statistics',
    run_count_limit: 'Maximum number of runs reached',
    run_count_limit_monthly: 'Monthly run count has reached the limit.',
    run_count_limit_concurrency: 'Maximum number of concurrent runs reached.',
    run_count_limit_monthly_1:
      'Your current version is version [{0}], {1} times this month, {2} times this month, {3} times this month, {4} times remaining {5} The number of running task cases is {6}, the task cannot be started due to the limited number of times',
    run_count_limit_monthly_2: 'You can increase the number of runs by {0} or {1}',
    run_count_limit_monthly_3: `Your current version is version [{0}], which does not support running tasks in batches. You need to upgrade to [Professional Edition] or [Advanced Edition]`,
    run_count_limit_concurrency_1:
      'Your current version is [{version}], and the maximum number of concurrency is [{concurrencyLimit}], which has reached the upper limit.',
    run_count_limit_concurrency_2: 'You can increase the number of concurrent runs by {0} or {1}',
    run_require_higher_plan: 'Your current version does not support running tasks in batches. Please upgrade',
    please_upgrade_plan: 'Please upgrade plan',
    month_run_count_limit: 'Maximum number of runs per month',
    concurrency_limit: 'Concurrent number',
    num_of_concurrency_limit: '{num} Concurrent',
    run_concurrency_limit: 'Maximum running concurrency',
    base_settings: 'Basic Settings',
    default_base_url: 'Project Default Base URL',
    config_base_url: 'Configure Base URL',
    resolution: 'Resolution',
    config_screen_resolution: 'Configure Resolution',
    screen_resolution: 'Project Default Resolution',
    screen_resolution_placeholder: 'Please select the project default resolution',
    remote_run_this_month: 'Remote Run This Month',
    been_run: 'Used',
    residual: 'Left',
    times: 'times',
    total_of_times: '{num} total',
    last_24_hours: 'Last 24 hours',
    last_3_days: 'Last 3 days',
    last_7_days: 'Last 7 days',
    last_30_days: 'Last 30 days',
    locator: 'Locator',
    recorder: 'Recorder',
    recorder_takeover: 'Taken over by recorder',
    report_passed_total_of: '{num} tests passed (out of {total})',
    passed_test_runs: 'PASSED TEST RUNS',
    test_passed: 'Passed',
    test_failed: 'Failed',
    wait_test: 'Waiting',
    out_of_existing_tests: 'Out of {num} existing tests',
    test_total: 'Total',
    test_stat: 'Case Statistics',
    run_total: 'Running Tests',
    run_case_total: 'Number of Run Cases',
    total_number_of_runs: 'Total number of runs',
    run_status: 'Status',
    time_range: 'Time Range',
    task_name: 'Task Name',
    task_case_total: 'Total',
    task_success_total: 'Successes',
    task_failure_total: 'Failures',
    success_case_total: 'Successes',
    failure_case_total: 'Failures',
    task_creator: 'Creator',
    save_recorded_steps_first: 'Please save the recorded steps first.',
    overview: 'Overview',
    history: 'History',
    task: 'Task',
    report: 'Report',
    settings: 'Settings',
    view_run_history: 'View run history',
    guide_overview_title: 'Project overview',
    guide_overview_content: 'Here is a summary of use cases, recent cloud operations.',
    guide_case_title: 'Case List',
    guide_case_content: 'Here you can create use case groupings and use cases to build your use case library.',
    guide_history_title: 'View cloud run results',
    guide_history_content:
      'Here, you can view the running result of the use case in the cloud. If the use case fails to be executed, you can view the error screen.',
    guide_task_title: 'View cloud tasks',
    guide_task_content:
      'All use cases under the group can be executed in batches on the cloud, where you can view the task execution status on the cloud.',
    guide_report_title: 'View Test Report',
    guide_report_content:
      'Here you can view the execution summary report of the use cases, summarizing the use cases and operation by day.',
    guide_settings_title: 'Set up your project',
    guide_settings_content: "Here you set the project's default address and browser resolution, etc.",
    guide_record_title: 'Click this recording step',
    guide_record_content:
      'Click the record button to open the "recorder", the recorder will record your actions in the browser, forming a test step.',
    guide_record_tip: 'You need to install Softfactory extension to use the recorder',
    guide_run_title: 'Run cases',
    guide_run_content:
      'Here, you can run your use cases locally or in the cloud. Running use cases in the cloud does not affect your local work. You can view the running results in the history.',
    guide_run_tip: 'There are concurrency restrictions on cloud operation, please click here to view the details.',
    create_task: 'Create Task',
    task_name_placeholder: 'Please fill in the task name',
    task_group_placeholder: 'Please select a group',
    task_run_case_count: 'A total of {count} use cases will be executed',
    task_group_empty_case: 'There are no use cases under this group',
    confirm_stop_task: 'Are you sure you want to stop running this task?',
    confirm_del_task: 'Are you sure you want to delete this task?',
    batch_run: 'Batch execution',
    after_sales_support: 'After-sales support',
    queued: 'Queued',
    run_progress: 'Running progress',
    run_duration: 'Running Duration',
    duration: 'Duration',
    recently_run: 'Recent Runs',
    terminated: 'Terminated',
    last_run_date: 'Last Run',
    record_id: 'Record ID',
    storage_name_placeholder: 'Please fill in the storage key name',
    storage_value_placeholder: 'Please fill in the name of the stored value',
    runs_of_count: `{used} runs of {total} used`
  }
}
