export default {
  wb: {
    menus: {
      new: 'NEW',
      project: 'Project',
      device: 'Device',
      manage: 'Manage'
    },
    device: {
      ide_list: 'Devices',
      unlink: 'Disconnect',
      confirm_unlink: 'Are you sure you want to disconnect this device?',
      ip: 'IP Address',
      bind_title: 'Connect IDE',
      bind_tips: 'Input device code to connect',
      bind_input_placeholder: 'Please enter device code',
      bind_btn: 'Connect',
      status_online: 'Online',
      status_offline: 'Offline',
      status_connecting: 'Connecting'
    },
    project: {
      title: 'Workbench',
      new: 'New Project',
      database_setting: 'Database Settings',
      no_project: 'No project',
      project_list: 'Projects'
    },
    manage: {
      menus: {
        members: 'Members',
        enterprise_orders: 'Orders',
        enterprise_profile: 'Profile',
        bills: 'Bills',
        bills_subscription: 'Subscription',
        bills_payments: 'Payment Methods',
        bills_preferences: 'Preferences',
        ai_points: 'AI Points',
        invite_details: 'Invite details'
      },
      enterprise: {
        info: 'Enterprise Info',
        card: 'My Enterprise Card',
        company_name: 'Name of the enterprise/organization',
        company_name_placeholder: 'Please enter enterprise/organization name',
        team_size: 'Team Size',
        team_size_placeholder: 'Please enter team size.',
        industry: 'Industry',
        industry_placeholder: 'Please fill in the industry',
        contacts_name: 'Contact name',
        contacts_name_placeholder: 'Please enter contact name',
        phone_number: 'Contact number',
        phone_number_placeholder: 'Please enter contact number',
        company_address: 'Company address',
        update_profile: 'Update Profile',
        peoples: 'peoples',
        electronic_commerce: 'Electronic Commerce',
        online_education: 'Online Education',
        social_media: 'Social Media',
        artificial_intelligence: 'Artificial Intelligence',
        search_members: 'Search Members',
        member_list: 'Member List',
        all_member: 'All Members',
        invited_member: 'Invited Members',
        team_invited: 'Team invited',
        add_seats: 'Add Seats',
        add_seats_db: 'Add DB design seats',
        seats_restricted_tip:
          'This restriction is only for database design products, automated testing has no seat limit.',
        product_permissions: 'Product permissions',
        invite_to_join: 'Invite Join',
        add_member: 'Add Member',
        remove_member_confirm_tip: 'Are you sure you want to remove this member?',
        name: 'Name',
        email: 'Email',
        phone_email: 'Phone Number/Email',
        role: 'Role',
        limit_exceeded: 'The maximum number of enterprise members has been reached. Please {0}',
        role_selection: 'Role select',
        name_required: 'The name is required.',
        email_required: 'The email is required.',
        phone_email_required: 'The phone number or email is required.',
        role_required: 'The Role is required.',
        save_and_continue: 'Save and continue',
        members_list: 'Enterprise members',
        xxx_default_team: `{name}'s Default Team`,
        confirm_refuse_invited: 'Are you sure you want to decline this team invitation?',
        confirm_accept_invited: 'Are you sure you want to accept this team invitation?'
      },
      orders: {
        plan_info: 'Plan Info',
        version_info: 'Version Info',
        version_status: 'Version Status',
        buy_seats: 'Member Seats',
        exp_time: 'Expiration Time',
        table_num: 'Table quantity',
        table_used_num: 'Table used quantity',
        ai_point: 'AI Point',
        residual: 'Residual',
        buy: 'Buy Point',
        log: 'Logs',
        buy_seats_time: 'Buy Seats/Time',
        renewal: 'Renewal',
        upgrade: 'Upgrade',
        order_record: 'Order Record',
        invoice_record: 'Invoice Record',
        apply_invoice: 'Invoicing',
        enterprise_owner: 'Enterprise Owner',
        down_data: 'Download Data',
        select_invoice_order: 'Select Invoice Order',
        invoice_price: 'Invoice price',
        view_invoice_history: 'View Invoice History',
        no_can_invoice: 'There are no purchase orders available for invoicing history.',
        expand: 'Expand',
        stow: 'Stow',
        invoice_instructions: 'Invoice Instructions',
        invoice_time: 'Invoice Date',
        invoice_time_tip:
          'Except for special or uncontrollable circumstances, we will issue invoice for you within {0}, and you can view and download the invoice in the {1}',
        working_days: '5 working days',
        invoice_type: 'Invoice Type',
        invoice_type_tip:
          'Our default invoice type is the VAT electronic general invoice. If you have any special invoicing requirements, please contact our {0} for further communication and processing.',
        online_customer_service: 'Online Customer Service',
        service_name: 'Service Name',
        service_name_tip:
          'I confirm that the "cargo or service name" field of the invoice issued by our company is filled with {0}. Please refer to the {1} for details.',
        invoice_sample: 'Invoice Sample',
        invoice_tax_rate: 'Invoice Tax rate',
        invoice_tax_rate_tip:
          'Our invoices are all issued with the amount including taxes, and the applicable tax rate is {0}.',
        special_instructions: 'Special instructions.',
        special_instructions_tip:
          'Our company has a limit on the number of invoices that can be issued each month. If you urgently need an invoice, please contact our {0} for expedited processing to avoid delays or postponements due to the monthly limit being reached.',
        apply_date: 'Apply Date',
        price: 'Price',
        applicant: 'Applicant',
        status: 'Status',
        detail: 'Details'
      },
      bills: {
        invoices_money: 'Payment Amount',
        invoices_number: 'Invoice Number',
        invoices_date: 'Payment Time',
        invoices_download: 'Invoice Download',
        preferences_tips: `Changes to these preferences will apply to future invoices only. If you need a past invoice reissued, please contact {0}`,
        preferences_title_email: 'Email',
        preferences_title_email_tip: 'Invoices and other billing notifications will be sent here',
        preferences_email_required: 'Please fill in your email address to receive the bill',
        preferences_email_format_error: 'Email address format is wrong',
        preferences_title_address: 'Primary business address',
        preferences_title_address_tip:
          'This is the physical address of the company purchasing itBuider services and is used to calculate any applicable sales taxes',
        preferences_title_business_tax_ID: 'Business tax ID',
        preferences_title_business_tax_ID_tip:
          'If you are a business tax registrant, please enter your business tax ID here.',
        payment_add_btn: 'Add payment method',
        payment_remove_btn: 'REMOVE',
        payment_update_btn: 'EDIT',
        payment_confirm_remove: 'Are you absolutely certain that you wish to remove this payment method?',
        payment_keep_least_one:
          'You cannot delete this payment method because you need to keep at least one payment method!',
        subscribe_buy_title: 'Buy AI Point',
        subscribe_buy_tip:
          'You need to consume Al points in the process of creating AI tables. You can obtain Al points through purchase. The consumption of points is related to the amount of required text you input and the amount of text replied by AI. There are about 750 words and 100 AI points. Please note that all text in each session will be counted, including the question and answer of this session history.',
        subscribe_buy_label: 'Fill in purchase quantity',
        subscribe_buy_btn: 'Checkout',
        subscribe_detail: 'Subscription Detail',
        subscribe_seats: 'Users',
        subscribe_update: 'Update Subscription',
        subscribe_current: 'Current Subscription',
        subscribe_free: 'Free Version',
        subscribe_choose_free: 'Choose Free',
        subscribe_choose_personal: 'Choose Personal',
        subscribe_choose_team: 'Choose Team',
        preference_no_set: 'The bill preference is not set, subscription cannot be made, please click here to set it.',
        click_here: 'Click here',
        renewal_date: 'Renewal Date',
        cancel_plan: 'Cancel Plan',
        cancel_plan_tip:
          'This will downgrade the account to a Free plan on {date}. Your subscription will not renew. You will remain on the current plan until then. Do you want to continue?'
      },
      member_not_exists:
        'The member has not registered yet, you can continue to add him/her. Please remind him/her to register after adding.',
      role_user: 'Member',
      role_admin: 'Admin',
      role_owner: 'Owner',
      invite_success: 'The invitation has been sent.',
      all: 'All',
      inviter: 'Inviting',
      agree: 'Agree',
      refuse: 'Refuse',
      change_success: 'Switch success',
      buy_seats: {
        title_version_personal: 'Personal edition of interests.',
        title_version_team: 'Team edition of interests.',
        title_version_professional: 'Professional edition of interests.',
        title_version_advanced: 'Advanced edition of interests.',
        equity_team_1: 'Provision of 10,000 AI points',
        equity_team_2: 'AI-assisted design of table structures',
        equity_team_3: 'Unlimited number of tables',
        equity_team_4: 'Development tool plugins',
        equity_personal_1: 'Provision of 5,000 AI points',
        equity_personal_2: 'AI-assisted design of table structures',
        equity_personal_3: 'Up to a maximum of 10 projects',
        equity_personal_4: 'Up to a maximum of 100 tables',
        equity_personal_5: 'Development tool plugins',
        team_edition: 'Team edition',
        personal_edition: 'Personal edition',
        personal_use: 'Ideal for individual use',
        professional_use: 'Suitable for small and micro teams',
        advanced_use: 'Suitable for medium and large enterprises',
        team_use: 'Suitable for multi-person collaboration',
        buy_time: 'Purchase duration',
        year: 'Year',
        people: 'People',
        discount_10: '10% discount',
        discount_20: '20% discount',
        buy_num: 'Number of seats',
        amount: 'Amount payable: ',
        submit_order: 'Submit order'
      },
      invite_members: 'Invite members',
      invite_access_denied:
        'Your current plan is {0}, and you are unable to invite other team members. If you need more team functions, please {1} to upgrade to the {2} plan.',
      click_here: 'click here',
      team: 'Team',
      join_now: 'Join now',
      join_success: 'Join successfully, click OK to change to the team',
      ai_point_logs: 'AI points logs',
      ai_point_residual: 'Remaining AI points'
    },
    orders: {
      enterprise_solution_selection: 'Enterprise solution selection',
      confirm_order: 'Confirm order',
      pay_results: 'Pay results',
      solution_selection: 'Solution selection',
      all_seats_count: 'All seats count',
      select_duration: 'Select duration',
      seats_count_change: 'Member count change',
      detail: 'Order Detail',
      buy_year_tip:
        'Purchase annually to receive the annual member gift package, which includes membership and coupons for multiple high-quality tools in the industry.',
      see_detail: 'See Detail',
      year: 'Year',
      month: 'Month',
      day: 'Day',
      no_add: 'Not adding',
      unit_price: 'Price',
      people: 'User',
      consulting_tips:
        'For 10 or more seats, please contact our consultant at {0} for purchase. Our consultant works from 09:00 to 18:00 Monday to Friday.',
      free_9: '10% discount',
      free_85: '15% discount',
      expand: 'Expand',
      stow: 'Stow',
      order_total: 'Order total',
      need_pay: 'Amount payable',
      read_and_agreed: 'I have read and agreed to',
      service_agreement: 'Service Agreement',
      submit_order: 'Submit Order',
      order_time: 'Order time',
      order_number: 'Order number',
      payment_method: 'Payment Method',
      support_payment_tip: 'Support WeChat and Alipay QR code payments.',
      public_pay: 'Bank transfer payment',
      public_pay_tip:
        'Get detailed information for wire transfer payment. Our service will be activated as soon as we confirm the payment.',
      public_pay_btn: 'I want to pay via bank transfer',
      left_time_tip:
        'Please complete the payment before {0} today, otherwise the order will be automatically cancelled.',
      duration_or_purchase: 'Duration of purchase',
      plan_exp_time: 'plan expiration time',
      plan_name: 'Plan Name',
      plan_seats: 'Plan Seats',
      public_pay_flow: 'Public Pay Flow',
      step_1_sub_tit: 'Step 1: Bank Wire Transfer',
      account_name: 'Account Name',
      bank_name: 'Bank Name',
      bank_number: 'Bank Number',
      remittance_amount: 'Remittance amount',
      remittance_remark: 'Remittance remark',
      remittance_tip: 'Please be sure to note the order number when making the transfer by bank remittance.',
      step_2_sub_tit: 'Step 2: Upgrade your account',
      copy: 'Copy',
      pay_done: 'Payment Done',
      tip1: 'After the transfer, please click "Payment Done" on the page. We will automatically upgrade your account within 24 hours of receiving the payment (there may be delays on weekends and public holidays).',
      tip2: 'If you need urgent processing, please contact {0} or send relevant information to {1} after the remittance is completed.',
      tip3: 'You can copy the information on the left to transfer payment via wire transfer. After the transfer is completed, click the "Payment Done" button and we will confirm your payment more quickly.',
      tip4: "If you cannot complete the transfer on the same day, there is no need to cancel the order. Please contact our online customer service after transferring to provide the payer's account information and order number.",
      invite_members: 'Invite Members',
      invite_tip:
        'The link has been generated and is valid for {0} days. Members can directly join the company through the invitation link without the need for administrator approval.',
      link_exp_time: 'Link Expiration Time: ',
      reset: 'Reset',
      reset_success: 'Reset Success',
      add_member_seats: 'Add enterprise member seat',
      member_total: 'Number of Members:',
      cashier: 'Cashier',
      order_sn: 'Order number',
      pay_price: 'Amount payable',
      payment: 'Payment method',
      alipay: 'AliPay',
      wechat_pay: 'WeChat Pay',
      public_pay1: 'CPAA',
      to_pay: 'Pay',
      pay_now: 'Pay',
      pay_align: 'Pay align',
      pay_finish: 'Pay success',
      has_pay_finish: 'Has the payment been completed?',
      pay_tip: 'Pay Tips',
      wechat_pay_tip: 'Pay by scanning the QR code.',
      order_type: 'Order type',
      order_type_point: 'Buy AI Point',
      order_type_plan: 'Buy plan',
      order_type_seat: 'Buy seats',
      order_status: 'Order status',
      order_status_pending: 'Pending',
      order_status_paid: 'Paid',
      order_status_invoiced: 'Invoiced',
      back_workbench: 'Back to workbench',
      order_details: 'Details',
      buy_num_ai_point: 'Buy {num} AI points',
      one_month: '1 Month',
      two_month: '2 Months',
      three_month: '3 Months',
      four_month: '4 Months',
      five_month: '5 Months',
      six_month: '6 Months',
      seven_month: '7 Months',
      eight_month: '8 Months',
      nine_month: '9 Months',
      ten_month: '10 Months',
      eleven_month: '11 Months',
      one_year: '1 Years',
      tow_year: '2 Years',
      three_year: '3 Years',
      four_year: '4 Years',
      five_year: '5 Years',
      six_year: '6 Years',
      canceled: 'Canceled',
      product_type: 'Product type'
    },
    create_enterprise: 'Create Enterprise/Organization',
    fill_enterprise_name: 'Please fill in the enterprise name',
    agree_agreement_tip:
      ' During or after the trial period, it is not possible to transfer or copy projects to a personal account, nor is it possible to transfer enterprise permissions.',
    start_trial: 'Start Trial',
    renew_now: 'Renew Now',
    enterprise_seats: 'Seat',
    duration: 'Expiration',
    day: 'Days',
    my_enterprise_title: 'Enterprise Edition, Professional & Efficient.',
    my_enterprise_subtitle: 'Suitable for Enterprises, Teams or Organizations of any size.',
    see_more: 'More',
    my_enterprise_icon1: 'Four tools free',
    my_enterprise_icon2: 'Materials unlimited',
    my_enterprise_icon3: 'Worry-free team',
    seats: 'Seats',
    logout: 'Logout',
    confirm_logout: 'Are you sure logout?',
    go_to_website: 'Visit official website',
    account_setting: 'Account settings',
    account_info: 'Account Info',
    name: 'Name',
    username: 'Username',
    nickname: 'Nickname',
    password: 'Password',
    no_set: 'Not set',
    no_bind: 'Not bind',
    has_bind: 'Already linked',
    has_set: 'Configured',
    set_password: 'Set Password',
    set: 'Set',
    edit: 'Edit',
    change: 'Change',
    change_password: 'Change password',
    change_password_label: 'To ensure the security of your account, use {0} for identity verification.',
    change_password_success: 'Password modification successful.',
    mobile_not_bind: 'Not linked. After binding your mobile phone, you can use SMS login.',
    email_not_bind: 'Not linked. After binding your email, you can use email login.',
    wechat_not_bind: 'Not linked. After binding, you can use WeChat QR code login.',
    bind: 'Bind',
    unbind: 'Unbind',
    bind_mobile: 'Bind mobile phone',
    please_bind_mobile_first: 'Please perfect your mobile phone number first.',
    change_mobile: 'Change mobile phone',
    change_email: 'Change email',
    identity_verification: 'Identity verification',
    bind_email: 'Bind email',
    please_bind_email_first: 'Please perfect your email first.',
    bind_other: 'Account bind',
    bind_wechat: 'Bind Wechat',
    bind_success: 'Bind Success',
    wechat_bind_error_129: 'WeChat has been linked by another user.',
    wechat_bind_error_130: 'You have already linked WeChat.',
    project_name: 'Project Name',
    project_name_placeholder: 'Please enter the project name',
    project_desc: 'Project description',
    save: 'Save',
    save_failed: 'Save failed',
    send_valid_code: 'Send code',
    valid_code_placeholder: 'Please enter the verification code.',
    change_name: 'Edit name',
    change_name_placeholder: 'Please provide your full name.',
    bind_mobile_label: 'Please provide the mobile phone you want to bind.',
    bind_email_label: 'Please provide the email you want to bind.',
    change_mobile_label:
      'For the security of your account, please verify your identity before proceeding to the next step.',
    change_email_label:
      'For the security of your account, please verify your identity before proceeding to the next step.',
    mobile_valid_tip: 'Use the mobile number {mobile} to verification.',
    email_valid_tip: 'Use the email {email} to verification.',
    wechat_tip: 'Please use WeChat to scan the QR code.',
    personal: 'Personal',
    personal_space: "Personal's space",
    version_free: 'Free version',
    version_team: 'Team version',
    version_personal: 'Personal version',
    ai_point: 'AI point',
    discount: 'Offer',
    subscribe_type_free: 'Free',
    subscribe_type_personal: 'Personal Edition',
    subscribe_type_personal_monthly: 'Personal Edition (Monthly)',
    subscribe_type_personal_yearly: 'Personal Edition (Yearly)',
    subscribe_type_team: 'Team Edition',
    subscribe_type_team_monthly: 'Team Edition (Monthly)',
    subscribe_type_team_yearly: 'Team Edition (Yearly)',
    subscribe_type_professional: 'Professional Edition',
    subscribe_type_pro_monthly: 'Professional Edition (Monthly)',
    subscribe_type_pro_yearly: 'Professional Edition (Yearly)',
    subscribe_type_advanced: 'Advanced Edition',
    subscribe_type_advanced_monthly: 'Advanced Edition (Monthly)',
    subscribe_type_advanced_yearly: 'Advanced Edition (Yearly)',
    expiration_time_is: 'Expiration time is',
    version_info_tip: 'Current version is',
    subscribe_update_tip: 'Are you sure you want to change your subscription plan?',
    subscribe_update_success_tip: 'Subscription plan update successful. ',
    subscribe_success_tip: 'Congratulations, you have successfully subscribed!',
    subscribe_cancel_tip: 'You have canceled the subscription',
    ai_point_buy_result: 'AI point purchase result',
    ai_point_buy_success: 'AI point purchase successful',
    ai_point_buy_cancel: 'AI point purchase cancelled',
    version_need_pay: '{version} needs to be paid',
    version_paid: '{version} paid',
    version_deduction: '{version} deduction',
    least_one_product_error: 'Please select at least one product',
    invite_status: 'Invited Status',
    invite_time: 'Invited Time',
    guide_wb_menu_tester_title: 'UI Automated Testing',
    guide_wb_menu_tester_content:
      'You can create a test by recording steps, and then Softfactory can execute the test steps on-premises or in the cloud.',
    invited_friends_title: 'Earn 100 Runs & 1,000 AI Credits',
    invited_friends_subtitle: 'For each friend who successfully registers through your link, you will receive: ',
    invited_friends_runs: '100 Runs',
    invited_friends_ai_point: '1,000 AI Credits.',
    invited_friends_tip: 'Your friend will receive the same rewards',
    invited_friends_copy_tip: 'Copy your invite link'
  }
}
