#VITE_APP_LOCALE=
#VITE_APP_TITLE=
#VITE_APP_CHINA=
#VITE_APP_API=
#VITE_APP_DOMAIN=
#VITE_APP_WEBSITE=
#VITE_GOOGLE_CLIENT_ID=
#VITE_GOOGLE_CAPTCHA_KEY=
#VITE_GITHUB_CLIENT_ID=
#VITE_STRIPE_KEY=
#VITE_TENCENT_CAPTCHA_APP_ID=
