export default {
  search: 'Search',
  all: 'All',
  login: 'Login',
  tip: 'Tip',
  delete_tip: 'Confirm delete',
  delete_success: 'Delete success',
  confirm: 'OK',
  cancel: 'Cancel',
  string: 'String',
  number: 'Number',
  date: 'Date',
  time: 'Times',
  remark: 'Remarks',
  currency: 'Currency',
  personal: 'Personal',
  company: 'Company',
  info: 'Info',
  error: 'Error',
  close: 'Close',
  submit: 'Submit',
  accept: 'Accept',
  reject: 'reject',
  apply: 'Apply',
  or: 'or',
  edit: 'Edit',
  remove: 'Remove',
  remove_success: 'Remove Success',
  copy_link: 'Copy Link',
  copy_success: 'Copy Success',
  upgrade: 'Upgrade',
  upgrade_vip: 'Upgrade',
  upgrade_version: 'Upgrade',
  buy_consult: 'Purchase consult',
  buy_vip: 'Upgrade VIP',
  invite_friends: 'Invite Friends',
  earn_ai_point: 'to earn AI points',
  invite_friends_earn_ai_point: 'Invite friends to earn AI points',
  invite_friends_earn_run_limit: 'Invite & Earn',
  upgrade_vip_earn_run_limit: 'Upgrade to get more',
  receive_ai_points: 'Receive {points} AI points',
  receive_ai_points_tip1: 'After your friend successfully registers through the link',
  receive_ai_points_tip2: 'both you and your friend can get {points} AI points',
  buy_ai_point: 'Buy AI point',
  form_error: 'The form is filled in incorrectly, please verify.',
  please_input_content: 'Please input content',
  loading: 'Loading',
  warning: 'Warning',
  help: 'Help',
  back: 'Back',
  success: 'Success',
  SUCCESS: 'SUCCESS',
  failed: 'Failed',
  passed: 'Passed',
  exception: 'Exception',
  terminated: 'Terminated',
  starting: 'Starting',
  cancelled: 'Cancelled',
  no_data: 'No data',
  ai_in_thinking: 'AI in thinking',
  ai_assistant: 'AI Diagram',
  table_structure: 'Table structure',
  save_settings: 'Save Settings',
  save_loading: 'Saving',
  save_success: 'Save success',
  save_failed: 'Save failed',
  saved: 'Saved',
  send_success: 'Send success',
  processing_success: 'Processing success',
  send_error: 'Send failed',
  cancel_validation: 'Cancel validation',
  search_placeholder: 'Enter keywords to search',
  palette_theme_title: 'Theme',
  palette_currently_used_title: 'Currently used',
  palette_custom_title: 'Custom',
  feedback: 'Send Feedback',
  feedback_exchange: 'Feedback exchange',
  online_exchange: 'Online Communication',
  ai_point_limit_error: `Your AI points are insufficient, click {0} to buy AI points.`,
  ai_point_limit_error_tip: `Your current AI points are insufficient for this request. It will require {requireAiPoints} points, and you currently have {remainingAiPoints} points remaining.`,
  here_btn: 'here',
  bbs: 'Community',
  wechat_group: 'Wechat group',
  docs: 'Docs',
  not_support: 'Not supported yet',
  create_success: 'Successfully created',
  update_success: 'Modification succeeded',
  edit_content: 'Edit content',
  dbDesigner: 'Database Design',
  autoTester: 'Automated Testing',
  pages: {
    workbench: 'Workbench',
    projects: 'My projects',
    devices: 'My devices',
    manage: 'Manage',
    login: 'Login',
    projectDetail: 'Project',
    projectBranch: 'Branch',
    enterpriseMembers: 'Members',
    enterpriseOrders: 'Orders',
    enterpriseProfile: 'Profile',
    billsSubscription: 'Subscription',
    bills: 'Bills',
    billsPayments: 'Payments methods',
    billsPreferences: 'Bills preferences',
    aiPoints: 'AI Points'
  },
  context_menus: {
    delete: 'Delete',
    edit: 'Edit',
    copy: 'Copy',
    copy_success: 'Copied to clipboard',
    copy_error: 'Due to system limitations, please copy manually',
    move: 'Move',
    refresh: 'Refresh',
    rename: 'Rename'
  },
  login_from_other_device_confirm: 'Your account is logged in from another location. Please login again.',
  guide: {
    next_step: 'Next',
    completed_guide: 'Completed',
    ok: 'OK',
    confirm_exit: 'Are you sure you want to exit the guide?',
    project: {
      // new_group_title: 'Create New Group',
      // new_group_content: 'You can create a new group here.',
      // export_ddl_title: 'Export DDL',
      // export_ddl_content: 'You can export the DDL statement of the table here.',
      // import_table_title: 'Import table structure',
      // import_table_content: 'You can import existing table structures here.',
      ai_chat_title: 'Help you design table structures with AI',
      ai_chat_content:
        'You can converse with the AI here, describing your requirements, and let the AI help you design a table structure',
      branch_title: 'Manage your branches.',
      branch_content: 'You can manage your branches here: copy branch, switch branch.',
      menu_context_title: 'The elements here support right click operation.',
      menu_context_content:
        'The elements in this area can be right-clicked for operations such as creating new, renaming, deleting, etc.',
      diagram_drag_table_tip: 'In the ER diagram interface, you can drag the table to make the ER diagram.',
      diagram_table_column_visible_setting_title: 'Set table field columns visible',
      diagram_table_column_visible_setting_content:
        'Click here to configure whether the column of the table field is visible in the ER diagram.'
    },
    project_table: {
      generate_crud_title: 'You can generate CRUD code here',
      generate_crud_content:
        '{type} can generate CRUD codes in various languages according to the current table structure',
      push_code_title: 'You can push code to local here.',
      push_code_content: 'Push code to development tools through plug-ins'
    }
  },
  trial_leave_tip: 'Are you sure you want to leave?',
  num: 'Total',
  reason: 'Reason',
  not_configured: 'Not configured',
  to_config: 'Go to Configure',
  base_url: 'Base URL',
  contact_info: 'Contact Information',
  view_more: 'View more',
  click_here_to_view_help: 'Click here to view help',
  today: 'Today',
  yesterday: 'Yesterday',
  changed_save_tip: 'The current content has been modified but not yet saved. Would you like to save it first?',
  please_select: 'Please select',
  operation: 'Operation',
  view: 'View',
  stop: 'Stop',
  stopped: 'Stopped',
  supported: 'Supported',
  not_supported: 'Not supported',
  group_support: 'Group Support',
  none: 'None',
  one_vs_one_support: '1v1 support',
  times_of_month: '{num} times/Monthly',
  get_price_plan: 'Get Price Plan',
  scan_wechat_qrcode_get_plan: 'Sweep Code Add WeChat to Obtain Price Scheme',
  i_am_your_service: 'I am your exclusive customer service',
  completed: 'Completed',
  name: 'Name',
  project_name: 'Project Name',
  project_info: 'Project Info',
  more: 'More',
  status: 'Status',
  last_update_date: 'Last Update'
}
